import { dark } from '@eva-design/eva';
import { ThemeService } from '@ui-kitten/components/theme/theme/theme.service';

const customTheme = {
  'color-basic-100': '#FFFFFF',
  'color-basic-200': '#DEDEE0',
  'color-basic-300': '#BCBDC2',
  'color-basic-400': '#9B9CA3',
  'color-basic-500': '#797A84',
  'color-basic-600': '#585965',
  'color-basic-700': '#363847',
  'color-basic-800': '#151728',
  'color-basic-900': '#0E0F1B',
  'color-basic-1000': '#07080D',
  'color-basic-1100': '#000000',
  'color-primary-100': '#EACCFF',
  'color-primary-200': '#D099FF',
  'color-primary-300': '#B366FF',
  'color-primary-400': '#983FFF',
  'color-primary-500': '#6B00FF',
  'color-primary-600': '#5200DB',
  'color-primary-700': '#3D00B7',
  'color-primary-800': '#2B0093',
  'color-primary-900': '#1E007A',
  'color-primary-transparent-100': 'rgba(107, 0, 255, 0.08)',
  'color-primary-transparent-200': 'rgba(107, 0, 255, 0.16)',
  'color-primary-transparent-300': 'rgba(107, 0, 255, 0.24)',
  'color-primary-transparent-400': 'rgba(107, 0, 255, 0.32)',
  'color-primary-transparent-500': 'rgba(107, 0, 255, 0.4)',
  'color-primary-transparent-600': 'rgba(107, 0, 255, 0.48)',
  'color-success-100': '#D9FECC',
  'color-success-200': '#A9FE9A',
  'color-success-300': '#71FC68',
  'color-success-400': '#42FA48',
  'color-success-500': '#05f823',
  'color-success-600': '#03D530',
  'color-success-700': '#02B238',
  'color-success-800': '#018F3A',
  'color-success-900': '#00773B',
  'color-success-transparent-100': 'rgba(5, 248, 35, 0.08)',
  'color-success-transparent-200': 'rgba(5, 248, 35, 0.16)',
  'color-success-transparent-300': 'rgba(5, 248, 35, 0.24)',
  'color-success-transparent-400': 'rgba(5, 248, 35, 0.32)',
  'color-success-transparent-500': 'rgba(5, 248, 35, 0.4)',
  'color-success-transparent-600': 'rgba(5, 248, 35, 0.48)',
  'color-info-100': '#CDFFF8',
  'color-info-200': '#9BFFF9',
  'color-info-300': '#69FCFF',
  'color-info-400': '#43EDFF',
  'color-info-500': '#05d4ff',
  'color-info-600': '#03A5DB',
  'color-info-700': '#027CB7',
  'color-info-800': '#015993',
  'color-info-900': '#00407A',
  'color-info-transparent-100': 'rgba(5, 212, 255, 0.08)',
  'color-info-transparent-200': 'rgba(5, 212, 255, 0.16)',
  'color-info-transparent-300': 'rgba(5, 212, 255, 0.24)',
  'color-info-transparent-400': 'rgba(5, 212, 255, 0.32)',
  'color-info-transparent-500': 'rgba(5, 212, 255, 0.4)',
  'color-info-transparent-600': 'rgba(5, 212, 255, 0.48)',
  'color-warning-100': '#FFF0CC',
  'color-warning-200': '#FFDD99',
  'color-warning-300': '#FFC466',
  'color-warning-400': '#FFAD3F',
  'color-warning-500': '#ff8600',
  'color-warning-600': '#DB6800',
  'color-warning-700': '#B74E00',
  'color-warning-800': '#933800',
  'color-warning-900': '#7A2800',
  'color-warning-transparent-100': 'rgba(255, 134, 0, 0.08)',
  'color-warning-transparent-200': 'rgba(255, 134, 0, 0.16)',
  'color-warning-transparent-300': 'rgba(255, 134, 0, 0.24)',
  'color-warning-transparent-400': 'rgba(255, 134, 0, 0.32)',
  'color-warning-transparent-500': 'rgba(255, 134, 0, 0.4)',
  'color-warning-transparent-600': 'rgba(255, 134, 0, 0.48)',
  'color-danger-100': '#FED5CD',
  'color-danger-200': '#FEA29B',
  'color-danger-300': '#FD696D',
  'color-danger-400': '#FB445A',
  'color-danger-500': '#fa073c',
  'color-danger-600': '#D70546',
  'color-danger-700': '#B3034B',
  'color-danger-800': '#90024A',
  'color-danger-900': '#770148',
  'color-danger-transparent-100': 'rgba(250, 7, 60, 0.08)',
  'color-danger-transparent-200': 'rgba(250, 7, 60, 0.16)',
  'color-danger-transparent-300': 'rgba(250, 7, 60, 0.24)',
  'color-danger-transparent-400': 'rgba(250, 7, 60, 0.32)',
  'color-danger-transparent-500': 'rgba(250, 7, 60, 0.4)',
  'color-danger-transparent-600': 'rgba(250, 7, 60, 0.48)',
};

export const theme: Record<string, string> & Record<keyof typeof customTheme, string> = ThemeService.create({
  ...dark,
  customTheme,
});
