export const みんなの日本語5 = [
  {
    id: 'みんなの日本語5.1',
    jmdictId: '1578850',
    kana: [{ text: 'いく' }],
    kanji: [{ text: '行く' }],
    sense: [
      {
        gloss: [{ text: 'to go' }],
        partOfSpeech: ['v5kS', 'vi'],
      },
    ],
  },
  {
    id: 'みんなの日本語5.2',
    jmdictId: '1547720',
    kana: [{ text: 'くる' }],
    kanji: [{ text: '来る' }],
    sense: [
      {
        gloss: [{ text: 'to come (spatially or temporally)' }, { text: 'to approach' }, { text: 'to arrive' }],
        partOfSpeech: ['vk', 'vi'],
      },
    ],
  },
  {
    id: 'みんなの日本語5.3',
    jmdictId: '1221270',
    kana: [{ text: 'かえる' }],
    kanji: [{ text: '帰る' }],
    sense: [
      {
        gloss: [{ text: 'to return' }, { text: 'to come home' }, { text: 'to go home' }, { text: 'to go back' }],
        partOfSpeech: ['v5r', 'vi'],
      },
    ],
  },
  {
    id: 'みんなの日本語5.4',
    jmdictId: '1206730',
    kana: [{ text: 'がっこう' }],
    kanji: [{ text: '学校' }],
    sense: [{ gloss: [{ text: 'school' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.5',
    jmdictId: '1066710',
    kana: [{ text: 'スーパー' }],
    sense: [{ gloss: [{ text: 'supermarket' }], misc: ['abbr'], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.6',
    jmdictId: '1175140',
    kana: [{ text: 'えき' }],
    kanji: [{ text: '駅' }],
    sense: [{ gloss: [{ text: 'railway station' }, { text: 'train station' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.7',
    jmdictId: '1485470',
    kana: [{ text: 'ひこうき' }],
    kanji: [{ text: '飛行機' }],
    sense: [{ gloss: [{ text: 'aeroplane' }, { text: 'airplane' }, { text: 'aircraft' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.8',
    jmdictId: '1602800',
    kana: [{ text: 'ふね' }],
    kanji: [{ text: '船' }],
    sense: [
      {
        gloss: [{ text: 'ship' }, { text: 'boat' }, { text: 'watercraft' }, { text: 'vessel' }, { text: 'seaplane' }],
        info: ['舟 is often small and hand-propelled'],
        partOfSpeech: ['n'],
      },
    ],
  },
  {
    id: 'みんなの日本語5.9',
    jmdictId: '1443530',
    kana: [{ text: 'でんしゃ' }],
    kanji: [{ text: '電車' }],
    sense: [{ gloss: [{ text: 'train' }, { text: 'electric train' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.10',
    jmdictId: '1420900',
    kana: [{ text: 'ちかてつ' }],
    kanji: [{ text: '地下鉄' }],
    sense: [{ gloss: [{ text: 'underground train' }, { text: 'subway' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.11',
    jmdictId: '1361590',
    kana: [{ text: 'しんかんせん' }],
    kanji: [{ text: '新幹線' }],
    sense: [{ gloss: [{ text: 'bullet train' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.12',
    jmdictId: '1098390',
    kana: [{ text: 'バス' }],
    sense: [{ gloss: [{ text: 'bus' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.13',
    jmdictId: '1076190',
    kana: [{ text: 'タクシー' }],
    sense: [{ gloss: [{ text: 'taxi' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.14',
    jmdictId: '1318290',
    kana: [{ text: 'じてんしゃ' }],
    kanji: [{ text: '自転車' }],
    sense: [{ gloss: [{ text: 'bicycle' }, { text: 'bike' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.15',
    jmdictId: '1514320',
    kana: [{ text: 'あるく' }],
    kanji: [{ text: '歩く' }],
    sense: [{ gloss: [{ text: 'to walk' }], partOfSpeech: ['v5k', 'vi'] }],
  },
  {
    id: 'みんなの日本語5.16',
    jmdictId: '1580640',
    kana: [{ text: 'ひと' }],
    kanji: [{ text: '人' }],
    sense: [{ gloss: [{ text: 'person' }, { text: 'people' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.17',
    jmdictId: '1540170',
    kana: [{ text: 'ともだち' }],
    kanji: [{ text: '友達' }, { text: '友だち' }],
    sense: [{ gloss: [{ text: 'friend' }, { text: 'companion' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.18',
    jmdictId: '1483070',
    kana: [{ text: 'かれ' }],
    kanji: [{ text: '彼' }],
    sense: [{ gloss: [{ text: 'boyfriend' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.19',
    jmdictId: '1483150',
    kana: [{ text: 'かのじょ' }],
    kanji: [{ text: '彼女' }],
    sense: [{ gloss: [{ text: 'girlfriend' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.20',
    jmdictId: '1192150',
    kana: [{ text: 'かぞく' }],
    kanji: [{ text: '家族' }],
    sense: [{ gloss: [{ text: 'family' }, { text: 'members of a family' }], partOfSpeech: ['n', 'adjNo'] }],
  },
  {
    id: 'みんなの日本語5.21',
    jmdictId: '1163700',
    kana: [{ text: 'ひとりで' }],
    kanji: [{ text: '一人で' }, { text: '独りで' }],
    sense: [{ gloss: [{ text: 'alone' }, { text: 'by oneself' }, { text: "on one's own" }], partOfSpeech: ['exp'] }],
  },
  {
    id: 'みんなの日本語5.22',
    jmdictId: '1387870',
    kana: [{ text: 'せんしゅう' }],
    kanji: [{ text: '先週' }],
    sense: [{ gloss: [{ text: 'last week' }, { text: 'the week before' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語5.23',
    jmdictId: '1289220',
    kana: [{ text: 'こんしゅう' }],
    kanji: [{ text: '今週' }],
    sense: [{ gloss: [{ text: 'this week' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語5.24',
    jmdictId: '1548010',
    kana: [{ text: 'らいしゅう' }],
    kanji: [{ text: '来週' }],
    sense: [{ gloss: [{ text: 'next week' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語5.25',
    jmdictId: '1387500',
    kana: [{ text: 'せんげつ' }],
    kanji: [{ text: '先月' }],
    sense: [{ gloss: [{ text: 'last month' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語5.26',
    jmdictId: '1289100',
    kana: [{ text: 'こんげつ' }],
    kanji: [{ text: '今月' }],
    sense: [{ gloss: [{ text: 'this month' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語5.27',
    jmdictId: '1547900',
    kana: [{ text: 'らいげつ' }],
    kanji: [{ text: '来月' }],
    sense: [{ gloss: [{ text: 'next month' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語5.28',
    jmdictId: '1231690',
    kana: [{ text: 'きょねん' }],
    kanji: [{ text: '去年' }],
    sense: [{ gloss: [{ text: 'last year' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語5.29',
    jmdictId: '1579130',
    kana: [{ text: 'ことし' }],
    kanji: [{ text: '今年' }],
    sense: [{ gloss: [{ text: 'this year' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語5.30',
    jmdictId: '1548220',
    kana: [{ text: 'らいねん' }],
    kanji: [{ text: '来年' }],
    sense: [{ gloss: [{ text: 'next year' }], partOfSpeech: ['nAdv', 'nT'] }],
  },
  {
    id: 'みんなの日本語5.31',
    jmdictId: '2084840',
    kana: [{ text: 'ねん' }],
    kanji: [{ text: '年' }],
    sense: [
      { gloss: [{ text: 'year' }], partOfSpeech: ['n'] },
      { gloss: [{ text: 'counter for years (e.g. of an era), grades (e.g. school)' }], partOfSpeech: ['ctr'] },
    ],
  },
  {
    id: 'みんなの日本語5.32',
    jmdictId: '1189250',
    kana: [{ text: 'なんねん' }],
    kanji: [{ text: '何年' }],
    sense: [{ gloss: [{ text: 'how many years' }, { text: 'what year' }, { text: 'how long' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.33',
    jmdictId: '1162120',
    kana: [{ text: 'いちがつ' }],
    kanji: [{ text: '１月' }, { text: '一月' }],
    sense: [{ gloss: [{ text: 'January' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.34',
    jmdictId: '1461560',
    kana: [{ text: 'にがつ' }],
    kanji: [{ text: '２月' }, { text: '二月' }],
    sense: [{ gloss: [{ text: 'February' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.35',
    jmdictId: '1300250',
    kana: [{ text: 'さんがつ' }],
    kanji: [{ text: '３月' }, { text: '三月' }],
    sense: [{ gloss: [{ text: 'March' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.36',
    jmdictId: '1307180',
    kana: [{ text: 'しがつ' }],
    kanji: [{ text: '４月' }, { text: '四月' }],
    sense: [{ gloss: [{ text: 'April' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.37',
    jmdictId: '1268170',
    kana: [{ text: 'ごがつ' }],
    kanji: [{ text: '５月' }, { text: '五月' }],
    sense: [{ gloss: [{ text: 'May' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.38',
    jmdictId: '1561330',
    kana: [{ text: 'ろくがつ' }],
    kanji: [{ text: '６月' }, { text: '六月' }],
    sense: [{ gloss: [{ text: 'June' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.39',
    jmdictId: '1319280',
    kana: [{ text: 'しちがつ' }, { text: 'なながつ' }],
    kanji: [{ text: '７月' }, { text: '七月' }],
    sense: [{ gloss: [{ text: 'July' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.40',
    jmdictId: '1476730',
    kana: [{ text: 'はちがつ' }],
    kanji: [{ text: '８月' }, { text: '八月' }],
    sense: [{ gloss: [{ text: 'August' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.41',
    jmdictId: '1243660',
    kana: [{ text: 'くがつ' }],
    kanji: [{ text: '９月' }, { text: '九月' }],
    sense: [{ gloss: [{ text: 'September' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.42',
    jmdictId: '1334570',
    kana: [{ text: 'じゅうがつ' }],
    kanji: [{ text: '１０月' }, { text: '十月' }],
    sense: [{ gloss: [{ text: 'October' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.43',
    jmdictId: '1334480',
    kana: [{ text: 'じゅういちがつ' }],
    kanji: [{ text: '１１月' }, { text: '十一月' }],
    sense: [{ gloss: [{ text: 'November' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.44',
    jmdictId: '1334910',
    kana: [{ text: 'じゅうにがつ' }],
    kanji: [{ text: '１２月' }, { text: '十二月' }],
    sense: [{ gloss: [{ text: 'December' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.45',
    jmdictId: '2225040',
    kana: [{ text: 'ついたち' }],
    kanji: [{ text: '一日' }, { text: '１日' }],
    sense: [{ gloss: [{ text: 'first day of the month' }], info: ['usu. 一日 or １日'], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.46',
    jmdictId: '1462900',
    kana: [{ text: 'ふつか' }],
    kanji: [{ text: '二日' }, { text: '２日' }],
    sense: [
      { gloss: [{ text: 'second day of the month' }], partOfSpeech: ['n'] },
      { gloss: [{ text: 'two days' }], partOfSpeech: ['n'] },
    ],
  },
  {
    id: 'みんなの日本語5.47',
    jmdictId: '1301330',
    kana: [{ text: 'みっか' }],
    kanji: [{ text: '三日' }, { text: '３日' }],
    sense: [
      { gloss: [{ text: 'third day of the month' }], partOfSpeech: ['n'] },
      { gloss: [{ text: 'three days' }], partOfSpeech: ['n'] },
    ],
  },
  {
    id: 'みんなの日本語5.48',
    jmdictId: '1307320',
    kana: [{ text: 'よっか' }],
    kanji: [{ text: '四日' }, { text: '４日' }],
    sense: [
      { gloss: [{ text: 'fourth day of the month' }], partOfSpeech: ['n'] },
      { gloss: [{ text: 'four days' }], partOfSpeech: ['n'] },
    ],
  },
  {
    id: 'みんなの日本語5.49',
    jmdictId: '1268570',
    kana: [{ text: 'いつか' }],
    kanji: [{ text: '五日' }, { text: '５日' }],
    sense: [
      { gloss: [{ text: 'fifth day of the month' }], partOfSpeech: ['n'] },
      { gloss: [{ text: 'five days' }], partOfSpeech: ['n'] },
    ],
  },
  {
    id: 'みんなの日本語5.50',
    jmdictId: '1561470',
    kana: [{ text: 'むいか' }],
    kanji: [{ text: '六日' }, { text: '６日' }],
    sense: [
      { gloss: [{ text: 'sixth day of the month' }], partOfSpeech: ['n'] },
      { gloss: [{ text: 'six days' }], partOfSpeech: ['n'] },
    ],
  },
  {
    id: 'みんなの日本語5.51',
    jmdictId: '1579630',
    kana: [{ text: 'なのか' }],
    kanji: [{ text: '七日' }, { text: '７日' }],
    sense: [
      { gloss: [{ text: 'seventh day of the month' }], info: ['なぬか is arch/ksb'], partOfSpeech: ['nAdv'] },
      { gloss: [{ text: 'seven days' }], partOfSpeech: ['nAdv'] },
    ],
  },
  {
    id: 'みんなの日本語5.52',
    jmdictId: '1476920',
    kana: [{ text: 'ようか' }],
    kanji: [{ text: '八日' }, { text: '８日' }],
    sense: [
      { gloss: [{ text: 'eighth day of the month' }], partOfSpeech: ['n'] },
      { gloss: [{ text: 'eight days' }], partOfSpeech: ['n'] },
    ],
  },
  {
    id: 'みんなの日本語5.53',
    jmdictId: '1243850',
    kana: [{ text: 'ここのか' }],
    kanji: [{ text: '九日' }, { text: '９日' }],
    sense: [
      { gloss: [{ text: 'ninth day of the month' }], partOfSpeech: ['n'] },
      { gloss: [{ text: 'nine days' }], partOfSpeech: ['n'] },
    ],
  },
  {
    id: 'みんなの日本語5.54',
    jmdictId: '1335000',
    kana: [{ text: 'とおか' }],
    kanji: [{ text: '十日' }, { text: '１０日' }],
    sense: [
      { gloss: [{ text: 'tenth day of the month' }], partOfSpeech: ['n'] },
      { gloss: [{ text: 'ten days' }], partOfSpeech: ['n'] },
    ],
  },
  {
    id: 'みんなの日本語5.55',
    jmdictId: '1629290',
    kana: [{ text: 'じゅうよっか' }],
    kanji: [{ text: '十四日' }, { text: '１４日' }],
    sense: [
      { gloss: [{ text: 'fourteenth day of the month' }], partOfSpeech: ['n'] },
      { gloss: [{ text: 'fourteen days' }], partOfSpeech: ['n'] },
    ],
  },
  {
    id: 'みんなの日本語5.56',
    jmdictId: '1600850',
    kana: [{ text: 'はつか' }],
    kanji: [{ text: '二十日' }, { text: '２０日' }],
    sense: [
      { gloss: [{ text: 'twentieth day of the month' }], partOfSpeech: ['n'] },
      { gloss: [{ text: 'twenty days' }], partOfSpeech: ['n'] },
    ],
  },
  {
    id: 'みんなの日本語5.57',
    jmdictId: '1629300',
    kana: [{ text: 'にじゅうよっか' }],
    kanji: [{ text: '二十四日' }, { text: '２４日' }],
    sense: [
      { gloss: [{ text: 'twenty-fourth day of the month' }], partOfSpeech: ['n'] },
      { gloss: [{ text: 'twenty-four days' }], partOfSpeech: ['n'] },
    ],
  },
  {
    id: 'みんなの日本語5.58',
    jmdictId: '2083100',
    kana: [{ text: 'にち' }],
    kanji: [{ text: '日' }],
    sense: [
      { gloss: [{ text: 'day (of the month)' }], info: ['also んち or ち'], partOfSpeech: ['suf'] },
      { gloss: [{ text: 'counter for days' }], info: ['also んち or ち'], partOfSpeech: ['suf', 'ctr'] },
    ],
  },
  {
    id: 'みんなの日本語5.59',
    jmdictId: '1189240',
    kana: [{ text: 'なんにち' }],
    kanji: [{ text: '何日' }],
    sense: [{ gloss: [{ text: 'what day' }, { text: 'how many days' }], partOfSpeech: ['exp'] }],
  },
  {
    id: 'みんなの日本語5.60',
    jmdictId: '1188760',
    kana: [{ text: 'いつ' }],
    kanji: [{ text: '何時' }],
    sense: [
      {
        gloss: [{ text: 'when' }, { text: 'at what time' }, { text: 'how soon' }],
        misc: ['uk'],
        partOfSpeech: ['pn'],
      },
    ],
  },
  {
    id: 'みんなの日本語5.61',
    jmdictId: '1419110',
    kana: [{ text: 'たんじょうび' }],
    kanji: [{ text: '誕生日' }],
    sense: [{ gloss: [{ text: 'birthday' }], partOfSpeech: ['n'] }],
  },
  {
    id: 'みんなの日本語5.62',
    jmdictId: '1009030',
    kana: [{ text: 'どういたしまして' }],
    kanji: [{ text: 'どう致しまして' }],
    sense: [
      {
        gloss: [
          { text: 'you are welcome' },
          { text: "don't mention it" },
          { text: 'not at all' },
          { text: 'my pleasure' },
        ],
        misc: ['uk'],
        partOfSpeech: ['int'],
      },
    ],
  },
  {
    id: 'みんなの日本語5.63',
    jmdictId: '1316380',
    kana: [{ text: 'つぎ' }],
    kanji: [{ text: '次' }],
    sense: [{ gloss: [{ text: 'next' }, { text: 'following' }, { text: 'subsequent' }], partOfSpeech: ['n', 'adjNo'] }],
  },
  {
    id: 'みんなの日本語5.64',
    jmdictId: '1497190',
    kana: [{ text: 'ふつう' }],
    kanji: [{ text: '普通' }],
    sense: [
      {
        gloss: [{ text: 'local train' }, { text: 'train that stops at every station' }],
        misc: ['abbr'],
        partOfSpeech: ['n'],
      },
    ],
  },
];
